###localOptions.cfg

[CentralServer]
chatServiceBindInterface=eth0
customerServiceBindInterface=eth0
clusterName=CLUSTERNAME

webUpdateIntervalSeconds=600

###new player tutorial. Set 1 to enable 0 to disable
newbieTutorialEnabled=1

###zones to enable a zone remove "#" to Disable a zone add "#"
startPlanet=corellia
startPlanet=dantooine
startPlanet=dathomir
startPlanet=endor
startPlanet=lok
startPlanet=kashyyyk_dead_forest
startPlanet=kashyyyk_hunting
startPlanet=kashyyyk_main
startPlanet=kashyyyk_north_dungeons
startPlanet=kashyyyk_pob_dungeons
startPlanet=kashyyyk_rryatt_trail
startPlanet=kashyyyk_south_dungeons
startPlanet=mustafar
startPlanet=naboo
startPlanet=rori
startPlanet=talus
startPlanet=tatooine
startPlanet=yavin4

startPlanet=space_corellia
startPlanet=space_dantooine
startPlanet=space_dathomir
startPlanet=space_endor
startPlanet=space_lok
startPlanet=space_kashyyyk
startPlanet=space_naboo
startPlanet=space_nova_orion
startPlanet=space_tatooine
startPlanet=space_yavin4

startPlanet=space_heavy1
startPlanet=space_light1
startPlanet=tutorial
startPlanet=dungeon1
startPlanet=adventure1
startPlanet=adventure2
startPlanet=space_npe_falcon
startPlanet=space_npe_falcon_2
startPlanet=space_npe_falcon_3
startPlanet=space_ord_mantell

[ServerMetrics]
metricsServerPort=0

[ChatServer]
centralServerAddress=HOSTIP
clusterName=CLUSTERNAME
gatewayServerIP=127.0.0.1
gatewayServerPort=5001
registrarHost=127.0.0.1
registrarPort=5000

[CommodityServer]
###Timers are to set allowed vendor inactivity and when vendors will be removed from the game (all values are in minutes).
minutesActiveToUnaccessed=43200
minutesEmptyToEndangered=21600
minutesUnaccessedToEndangered=7200
minutesEndangeredToRemoved=21600
minutesVendorAuctionTimer=43200
minutesVendorItemTimer=43200
minutesBazaarAuctionTimer=10080
minutesBazaarItemTimer=10080
maxAuctionsPerPlayer=25

[dbProcess]
centralServerAddress=HOSTIP
sharedLoginMode=0
loaderThreads=1
persisterThreads=1

[PlanetServer]
loadWholePlanet=1
###Uncomment loadWholePlanetMultiserver below to enable multiserver be sure to edit servercommon.cfg as well.
#loadWholePlanetMultiserver=1
numTutorialServers=1

[ConnectionServer]
adminAccountDataTable=datatables/admin/stella_admin.iff
pingPort=44462
customerServiceBindInterface=eth0
chatServiceBindInterface=eth0
disableWorldSnapshot=0
validateClientVersion=0
validateStationKey=0
clientOverflowLimit=5242880

[LoginServer]
#adminAccountDataTable=datatables/admin/stella_admin.iff
validateClientVersion=1
#Setting easyExternalAccess to true might make it easier for you to connect to your server from the internet. Make sure your IP is set correctly in CLUSTER_LIST in your database.
#easyExternalAccess=true

[ScriptFlags]
liveSpaceServer=1
spawnersOn=1
npeSequencersActive=true

[Quest]
CraftingContract=true
CrowdPleaser=true
CommunityCraftingLimit=200

[BestineEvents]
PoliticianEventDuration=2592000
MuseumEventDuration=1209600

[SharedLog]
#logTarget=net:HOSTIP:44467

[SharedNetwork]
oldestUnacknowledgedTimeout=0
noDataTimeout=1000000
#[SharedDebug/Profiler]
#temporaryExpandAll=1
#displayPercentageMinimum=1

[SharedFoundation]
frameRateLimit=10
fatalCallStackDepth=10
warningCallStackDepth=-1
debugReportLongFrames=0
debugReportLongFrameTimes=0

[Dungeon]
##opens the Death Watch Bunker (makes everything spawn)
Death_Watch=1

##spawns the Corellian Corvette instances
Corellian_Corvette_Neutral=1
Corellian_Corvette_Imperial=1
Corellian_Corvette_Rebel=1
serverSwitch=1

##opens the Geonosian Bunker (makes everything spawn)
Geonosian=1

[EventTeam]
##gcwraid controls the GCW Raids for Theed, Coronet, Bestine and Anchorhead as well as the cheerleader events with associated quests.
gcwraid=true

# forceFoolsDay controls the cantina skits for April Fools Day.
forceFoolsDay=false

anniversary=true

##goldenTicket turns the golden ticket lottery event on (for entry to live)
goldenTicket=false

##lotteryTicketsAvailable is the total number of golden tickets available for the golden ticket event
goldenTicketsAvailable=10

##goldenTicketDropChance is the chance for a golden ticket to drop (for the golden ticket event) - value must be between 0 (won't ever drop) and 100 (always drops)
goldenTicketDropChance=2

#Restuss Event
##if 'restussEvent' is true, then Restuss will automatically jump to Stage 3 (complete) without manual intervention
restussEvent=false
##'restussPhase' will set Restuss into a specific stage.  There are 3 stages with 2 being the final blown up 
## and ready for pvp stage.
##Stage 0 is the starting stage and is ready for the invasion - set to 0 if you want to start Restuss Manually.
##Stage 1 is the invasion stage - this is the starting stage for the event.
##Stage 2 is the final stage - set to this if you wish to start Restuss in final PvP mode.
restussPhase=2
##'restussProgressionOn' indicates if the Restuss event (if turned on) will progress through the stage to completion or not.
## use this setting if you wish to set it to a specific stage and progress through the battle or if you want the stage
## to simply sit dormant.
restussProgressionOn=true

#====================Primary Game Server Settings====================

[GameServer]
#adminAccountDataTable=datatables/admin/stella_admin.iff
adminGodToAll=true
adminGodToAllGodLevel=50
debugMode=1
## Server Load Level is the expected loading level for your usage.  It controls how many instances of a zone spin up.
## "light" is pretty much for single group servers (you or your friends in a single group. (RECOMMENDED FOR SINGLE PLAYERS)
## "medium" is for multiple groups - Generally not more than 4. (RECOMMENDED FOR "FRIENDS" SERVER)
## "heavy" is for "live" levels where there are many groups of players. (THIS IS THE DEFAULT SETTING)
serverLoadLevel=heavy

##idleLogoutTimeSec sets the maximum time (in seconds) a character can be idle before being automatically logged off (LD).
idleLogoutTimeSec=300
suiListLimit=50

##handles items such as looted weapon and armor augmentations - looted augs are max 250 in stat value.
maxItemAttribBonus=250

createZoneObjects=1
centralServerAddress=HOSTIP
javaConsoleDebugMessages=0
javaEngineProfiling=0

javaVMName=sun
#javaOptions=-Xoss4096k
#javaOptions=-Xss4096k
maxGoldNetworkId=10000000
nameValidationAcceptAll=0
scriptWatcherWarnTime=5000
scriptWatcherInterruptTime=0
commoditiesMarketEnabled=1
createAppearances=1
fatalOnGoldPobChange=0
#allowMasterObjectCreation=false
javaConsoleDebugMessages=0
reservedObjectIds=1000000
enablePreload=false
allowPlayersToPackVendors=1

# this setting makes the time to create items in a factory to 1 second.
#manufactureTimeOverride=1

#disableResources=0
# this setting controls if all resources should be spawned or just some.  Set to true for all.
spawnAllResources=true

#grantGift allows a player to radial the lifeday tree and get a lifeday present and badge.
grantGift=true

##these two settings control the max attachment value for bits and attachments.
##handles socket skill mod value maximums including SEA's - set high enough to handle items such as the jedi robe values
maxSocketSkillModBonus=999
maxObjectSkillModBonus=999

# handles items such as looted weapon and armor augmentations - looted augs are max 250 in stat value.
maxItemAttribBonus=250

##aiLoggingEnabled is very "chatty"..  handle with care.
aiLoggingEnabled=0

##spawn limit override. Controls how many spawns on server.
serverSpawnLimit=60000

##disables various spawning as indicated when set to true.
disableAreaSpawners=false
disablePatrolSpawners=false


# the harvester extraction rate (50%)
harvesterExtractionRateMultiplier=1.5

##vet rewards
enableVeteranRewards=true
veteranDebugTriggerAll=1
veteranDebugEnableOverrideAccountAge=9999
flashSpeederReward=true
combatUpgradeReward=true
seGogglesReward=true

#Events
##Turn on or off Lifeday
lifeday=false
##Turn on or off Ewok Festival of Love
loveday=false
deleteEventProps=false
##Turns on or off Galactic Moon Festival
halloween=false
##Turns on or off cantina skits for April Fools Day.
foolsDay=false
##Turns on or off Empire day
empireday_ceremony=false

##Neutral mercenary support
enableCovertImperialMercenary=true
enableOvertImperialMercenary=true
enableCovertRebelMercenary=true
enableOvertRebelMercenary=true

##Hibernate 
hibernateDistance=65.0
hibernateEnabled=true
hibernateProxies=true

##enable GCW invasion cities
##these three settings are used to display the invasion timer on the planetary map
gcwcitykeren=1
gcwcitybestine=1
gcwcitydearic=1

##these two settings are used to set invasions back to back to back with no delay between each invasion (gcwInvasionCycleTime)
gcwInvasionCityMaximumRunning=1
gcwInvasionCycleTime=1

mountsEnabled=1
sendBreadcrumbs=1
sendPlayerTransform=1
useTemplates=1

##BONUS: BATTLEFIELDS
bfTokenBonus=0

##BONUS: CHRONICLES
chroniclesXpModifier=1.0
chroniclesQuestorGoldTokenChanceOverride=15
chroniclesChroniclerGoldTokenChanceOverride=15 
chroniclesChroniclerSilverTokenNumModifier=2
chroniclesQuestorSilverTokenNumModifier=2

##BONUS: DUTY TOKENS
dutyTokenBonus=1.0

##BONUS: GCW
gcwPointBonus=5.0
gcwTokenBonus=5.0

##BONUS: GMF COINS
halloweenCoinLimit=600
halloweenCoinLow=5
halloweenCoinHigh=10

##BONUS: HARVESTER EXTRACTION
harvesterExtractionRateMultiplier=1

##BONUS: HEROIC TOKENS
heroicTokenBonus=1

##BONUS: XP
xpMultiplier=3

triggerVolumeSystem=2
numberOfMoveObjectLists=10

##Controls what to enable disable on frog
[CharacterBuilder]
builderEnabled=1
devEnabled=1
weaponsEnabled=1
armorEnabled=1
skillsEnabled=1
commandsEnabled=1
resourcesEnabled=1
creditsEnabled=1
factionEnabled=1
vehiclesEnabled=1
shipsEnabled=1
craftingEnabled=1
deedsEnabled=1
pahallEnabled=1
miscitemEnabled=1
jediEnabled=1
BestResourcesEnabled=1
HeroicFlagEnabled=1
DraftSchematicsEnabled=1
buffsEnabled=1
warpsEnabled=1
questEnabled=1
petsEnabled=1

##Determines minimum level for ITV usage
itvMinUsageLevel=0

[Custom]
# gives a multiplier bonus for making power bits
#reverseEngineeringBonusMultiplier=1.0   

# gives players rewards when they reach specific levels (from stella) as set in base_player
# current rewards are:
## level 20 - Flash Speeder
## level 70 - Lava Flea Mount
#grantLevelSpecificRewards=true

# daily xp handout limit for missions from mission terminal
dailyMissionXpLimit=10

# grant elder buff upon login
#grantElderBuff=1

# gives players the Empire Strikes Back 30th Anniversary collection rewards on login
grantEsbAnniversaryRewards=false

# gives players the Email Opt-In Program collection rewards on login
grantMailOptInRewards=false

# enables the scheduled drop system (see: script.library.scheduled_drop).
# you should not enable this unless you are updating the scheduled drop datatables as this feature is deprecated
# and enabling it without changes will just run unnecessary processes on every loot of an npc, crafting session, or build a buff
enableScheduledDropSystem=false

