[GameServer]
# Space GCW Settings

# Battle Time Modifiers
# Specifies the length of time a battle is scheduled to last in seconds (shorter if ships are destroyed)
spaceGcwLengthOfBattle=3600.0
# Specifies the amount of time the Defending ship spawns in before the Attacking ships
spaceGcwPreparatoryTime=900.0

# Fleet modifiers
# Specifies how many ships per side (attacking and defending) that can be in spawn at once
spaceGcwMaxSupportShips=30
# Specifies how many ships in total can spawn during the battle - once this is reached no more ships will spawn
spaceGcwTotalSupportSpawn=60

# Indicates which zones are active (1) or inactive (0)
spaceGcwTatooineActive=1
spaceGcwCorelliaActive=1
spaceGcwDantooineActive=1
spaceGcwLokActive=1
spaceGcwNabooActive=1

# Battle Delay
# Specifies the delay, in hours, between battles in each zone
spaceGcwTatooineDelay=3
spaceGcwCorelliaDelay=3
spaceGcwDantooineDelay=3
spaceGcwLokDelay=3
spaceGcwNabooDelay=3

# Battle Stagger
# Specifies the stagger (time in hours to wait after server restart until the first battle is started)
# Battles with the same stagger will happen at the same time
spaceGcwTatooineStagger=0
spaceGcwCorelliaStagger=2
spaceGcwDantooineStagger=0
spaceGcwLokStagger=2
spaceGcwNabooStagger=4

# Player Rewards
# Indicates the maximum amount of players that will receive FULL rewards... 
# any more than this number in each ship type will mean the maximum reward will be divided up.
spaceGcwPobPlayerCeiling=4
spaceGcwGunshipPlayerCeiling=10

# Token Rewards
# Specifies the amount of tokens to award
spaceGcwTokenAward=25

# Token Modifiers
# Specifies the modifier values to the token award.  
# Example: If a modifier of 2.0 is given to the token award of 25, 50 tokens will be awarded.
spaceGcwPvETokenModifier=1.0
spaceGcwPvPTokenModifier=2.0

# Specifies Token modifier values for a battle won or lost.
spaceGcwLossTokenModifier=1.0
spaceGcwWinTokenModifier=2.0

# GCW Point Rewards
# Specifies the amount of GCW Points to award
spaceGcwPointAward=2500

# Specifies the modifier values to the GCW point award.  
# Example: If a modifier of 2.0 is given to the GCW Point award of 2500, 5000 points will be awarded.
spaceGcwPvEPointModifier=1.0
spaceGcwPvPPointModifier=2.0

# Specifies GCW Point modifier values for a battle won or lost.
spaceGcwLossPointModifier=1.0
spaceGcwWinPointModifier=2.0

